frontend@0.0.0 C:\Users\Fausto\OneDrive\Desktop\CTGI Project\MRP Project\frontend
+-- @eslint/js@9.17.0
+-- @fortawesome/fontawesome-free@6.7.2
+-- @fortawesome/fontawesome-svg-core@6.7.2
+-- @fortawesome/free-solid-svg-icons@6.7.2
+-- @fortawesome/react-fontawesome@0.2.2
+-- @types/react-dom@18.3.5
+-- @types/react@18.3.18
+-- @vitejs/plugin-react@4.3.4
+-- axios@1.7.9
+-- bootstrap@5.3.3
+-- datatables.net-bs5@2.2.0
+-- datatables.net@2.2.0
+-- eslint-plugin-react-hooks@5.1.0
+-- eslint-plugin-react-refresh@0.4.16
+-- eslint-plugin-react@7.37.3
+-- eslint@9.17.0
+-- globals@15.14.0
+-- jquery@3.7.1
+-- jwt-decode@4.0.0
+-- react-bootstrap-icons@1.11.5
+-- react-bootstrap@2.10.7
+-- react-dom@18.3.1
+-- react-router-dom@7.1.1
+-- react-select@5.9.0
+-- react-tagsinput@3.20.3
+-- react-toastify@11.0.2
+-- react@18.3.1
`-- vite@6.0.6

